server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Backend API proxy
    location /api/v2 {
        # Remove our fake /api/v1/ prefix for FastAPI
        #rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    }
    # Frontend Vue static files
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
